# WellMonitor

./: README.md  WellMonitor.sln
Application.UnitTests/: Application.UnitTests.csproj  DepthCalculatorTests.cs  WellServiceTests.cs
WellMonitor.Application/: WellMonitor.Application.csproj
WellMonitor.Application/DependencyResolver/: RegisterServices.cs
WellMonitor.Application/Helpers/: DepthCalculator.cs
WellMonitor.Application/Interfaces/: ITelemetryService.cs  IWellService.cs
WellMonitor.Application/Mappings/: TelemetryMapper.cs  WellMapper.cs
WellMonitor.Application/Services/: TelemetryService.cs  WellService.cs
WellMonitor.Core/Entities/: CompanyEntity.cs  TelemetryEntity.cs  WellActivityDeadlineEntity.cs  WellEntity.cs
WellMonitor.Core/Exceptions/: EntityNotFoundException.cs
WellMonitor.Core/Interfaces/: IEntity.cs  IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs
WellMonitor.Core/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
WellMonitor.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  WellMonitor.Infrastructure.csproj
WellMonitor.WebApi/: Program.cs  WellMonitor.WebApi.csproj  WellMonitor.db  WellMonitor.db-shm  WellMonitor.db-wal  appsettings.json
WellMonitor.WebApi/Controllers/: BaseController.cs
WellMonitor.WebApi/Controllers/v1/: TelemetryController.cs  WellController.cs
WellMonitor.WebApi/ExceptionHanlders/: ErrorHandlerMiddleware.cs
WellMonitor.WebApi/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WellMonitor.WebApi/Jobs/: WellDeactivator.cs
WellMonitor.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
